<!DOCTYPE<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário | GN</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54,71));
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 80%;
            max-width: 800px;
        }

        fieldset {
            border: 3px solid dodgerblue;
            border-radius: 15px;
            padding: 20px;
        }

        .inputBox {
            margin-bottom: 20px;
        }

        .inputBox input,
        .inputBox label {
            width: 100%;
            font-size: 16px;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }

        .inputBox label {
            color: #fff;
            pointer-events: none;
            transition: all 0.5s ease;
        }

        .inputBox input:focus ~ label,
        .inputBox input:valid ~ label {
            top: -30px;
            left: 0;
            color: dodgerblue;
        }

        #submit {
            background-color: dodgerblue;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        @media (max-width: 767px) {
            .form-container {
                width: 100%;
                padding: 10px;
            }
            .inputBox input,
            .inputBox label {
                width: 60%; /* Ou o valor desejado para a largura em dispositivos móveis */
            }
        }
    </style>
</head>
<body>
   <div class="container">
       <div class="form-container">
           <form action="">
               <fieldset>
                   <legend><b>Formulário de Clientes</b></legend>
                   <div class="inputBox">
                       <input type="text" name="nome" id="nome" class="inputUser" required>
                       <label for="nome">Nome completo</label>
                   </div>
                   <div class="inputBox">
                       <input type="email" name="email" id="email" class="inputUser" required>
                       <label for="email">E-mail</label>
                   </div>
                   <div class="inputBox">
                       <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                       <label for="telefone">Telefone</label>
                   </div>
                   <p>Sexo:</p>
                   <div class="inputBox">
                       <input type="radio" id="feminino" name="genero" value="feminino" required>
                       <label for="feminino">Feminino</label>
                   </div>
                   <div class="inputBox">
                       <input type="radio" id="masculino" name="genero" value="masculino" required>
                       <label for="masculino">Masculino</label>
                   </div>
                   <div class="inputBox">
                       <input type="radio" id="outros" name="genero" value="outros" required>
                       <label for="outros">Outros</label>
                   </div>
                   <div class="inputBox">
                       <label for="data_nascimento"><b>Data de Nascimento:</b></label>
                       <input type="date" name="data_nascimento" id="data_nascimento" class="inputUser" required>
                   </div>
                   <div class="inputBox">
                       <input type="text" name="cidade" id="cidade" class="inputUser" required>
                       <label for="cidade">Cidade</label>
                   </div>
                   <div class="inputBox">
                       <input type="text" name="estado" id="estado" class="inputUser" required>
                       <label for="estado">Estado</label>
                   </div>
                   <div class="inputBox">
                       <input type="text" name="endereco" id="endereco" class="inputUser" required>
                       <label for="endereco">Endereço</label>
                   </div>
                   <input type="submit" name="submit" id="submit" value="Enviar">
               </fieldset>
           </form>
       </div>
   </div>
</body>
</html>
