<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário | GN</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
        }

        .box {
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 80%;
            max-width: 400px;
            overflow-y: auto;
            max-height: 500px; /* Defina a altura máxima desejada */
        }

        fieldset {
            border: 3px solid dodgerblue;
            border-radius: 15px;
            margin-bottom: 20px;
            padding: 20px;
        }

        legend {
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
            margin-bottom: 10px;
            color: white;
        }

        .inputbox {
            position: relative;
        }

        .inputUser {
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }

        .labelInput {
            position: relative;
            top: -20px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }

        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput {
            font-size: 12px;
            top: -40px;
            color: dodgerblue;
        }

        #data_nascimento {
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }

        #submit {
            background-image: linear-gradient(to right, rgb(0, 92, 197), rgb(90, 20, 220));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            cursor: pointer;
            border-radius: 10px;
        }

        #submit:hover {
            background-image: linear-gradient(to right, rgb(0, 80, 172), rgb(80, 19, 195));
        }

        @media screen and (min-width: 768px) {
            .box {
                width: 40%;
                max-width: 600px;
            }
        }
    </style>
    <script>
        function buscarCidades() {
            var estado = document.getElementById('estado').value;
            var url = `https://viacep.com.br/ws/${estado}/json/`;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    var selectCidade = document.getElementById('cidade');
                    selectCidade.innerHTML = '';

                    for (var i = 0; i < data.length; i++) {
                        var option = document.createElement('option');
                        option.text = data[i].localidade;
                        option.value = data[i].localidade;
                        selectCidade.appendChild(option);
                    }
                });
        }
    </script>
</head>
<body>
   <div class="box">
       <form action="">
           <fieldset>
               <legend><b>Formulário de Clientes</b></legend>
               <div class="inputBox">
                   <input type="text" name="nome" id="nome" class="inputUser" required>
                   <label for="nome" class="labelInput">Nome completo</label>
               </div>
               <div class="inputBox">
                   <input type="text" name="email" id="email" class="inputUser" required>
                   <label for="email" class="labelInput">E-mail</label>
               </div>
               <div class="inputBox">
                   <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                   <label for="telefone" class="labelInput">Telefone</label>
               </div>
               <div class="inputBox">
                   <p>Sexo:</p>
                   <input type="radio" id="feminino" name="genero" value="feminino" required>
                   <label for="feminino">Feminino</label><br>
                   <input type="radio" id="masculino" name="genero" value="masculino" required>
                   <label for="masculino">Masculino</label><br>
                   <input type="radio" id="outros" name="genero" value="outros" required>
                   <label for="outros">Outros</label>
               </div>
               <br>
               <label for="data_nascimento"><b>Data de Nascimento:</b></label>
               <input type="date" name="data_nascimento" id="data_nascimento" required>
               <br><br><br>
               <div class="inputBox">
                   <select name="estado" id="estado" class="inputUser" onchange="buscarCidades()" required>
                       <option value="">Selecione o Estado</option>
                       <option value="AC">Acre</option>
                       <option value="AL">Alagoas</option>
                       <option value="AP">Amapá</option>
                       <option value="AM">Amazonas</option>
                       <option value="BA">Bahia</option>
                       <option value="CE">Ceará</option>
                       <option value="DF">Distrito Federal</option>
                       <option value="ES">Espírito Santo</option>
                       <option value="GO">Goiás</option>
                       <option value="MA">Maranhão</option>
                       <option value="MT">Mato Grosso</option>
                       <option value="MS">Mato Grosso do Sul</option>
                       <option value="MG">Minas Gerais</option>
                       <option value="PA">Pará</option>
                       <option value="PB">Paraíba</option>
                       <option value="PR">Paraná</option>
                       <option value="PE">Pernambuco</option>
                       <option value="PI">Piauí</option>
                       <option value="RJ">Rio de Janeiro</option>
                       <option value="RN">Rio Grande do Norte</option>
                       <option value="RS">Rio Grande do Sul</option>
                       <option value="RO">Rondônia</option>
                       <option value="RR">Roraima</option>
                       <option value="SC">Santa Catarina</option>
                       <option value="SP">São Paulo</option>
                       <option value="SE">Sergipe</option>
                       <option value="TO">Tocantins</option>
                   </select>
                   <label for="estado" class="labelInput">Estado</label>
               </div>
               <div class="inputBox">
                   <select name="cidade" id="cidade" class="inputUser" required>
                       <option value="">Selecione a Cidade</option>
                   </select>
                   <label for="cidade" class="labelInput">Cidade</label>
               </div>
               <div class="inputBox">
                   <input type="text" name="endereco" id="endereco" class="inputUser" required>
                   <label for="endereco" class="labelInput">Endereço</label>
               </div>
               <input type="submit" name="submit" id="submit" value="Enviar">
           </fieldset>
       </form>
   </div>
</body>
</html>
